VITE_SUPABASE_URL=https://nbvrrsaerpjlccdowycn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idnJyc2FlcnBqbGNjZG93eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjIyMDksImV4cCI6MjA1NTg5ODIwOX0.Ka87jOk4Lh2--HCfGnQ44of6NuSk3aRtY_7femrDEuc
